name: Deploy Package

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Select the environment'
        required: true
        default: 'development'
        type: choice
        options:
          - development
          - test
      build-number:
        description: 'Build number'
        required: true
      run-id:
        description: 'Run ID'
        required: true
  
permissions:
  contents: read
  id-token: write
  actions: write

jobs:
  deploy:
    runs-on: ubuntu-latest

    env:
      AWS_REGION: ${{ secrets.AWS_REGION }}
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - name: Check out repository code
        uses: actions/checkout@v3

      - name: Log build number and run ID
        run: echo "Downloading artifact with name ${{ github.event.inputs.build-number }} from run ID ${{ github.event.inputs.run-id }}"

      - name: Wait for Artifact to be Available
        run: sleep 30

      - name: List Available Artifacts
        run: |
          echo "Listing available artifacts:"
          gh api -H "Accept: application/vnd.github+json" /repos/jaingit1/risk-assessment-medical-stop-loss/actions/runs/${{ github.event.inputs.run-id }}/artifacts

      - name: Download Artifact
        uses: actions/download-artifact@v4
        with:
          name: ${{ github.event.inputs.build-number }}
          path: .
          repository: jaingit1/risk-assessment-medical-stop-loss
          run-id: ${{ github.event.inputs.run-id }}

      # - name: Check Package Directory
      #   run: |
      #     echo "Artifact path: $(pwd)"
      #     ls -la $(pwd)

      # - name: Extract Artifact
      #   run: |
      #     unzip -o ${{ github.event.inputs.build-number }}.zip -d package
      #     echo "Listing extracted files in package directory:"
      #     ls -la package

      # - name: Set Environment Variables
      #   run: |
      #     if [ "${{ github.event.inputs.environment }}" == "development" ]; then
      #       echo "AWS_ACCOUNT_ID=${{ secrets.AWS_ACCOUNT_ID }}" >> $GITHUB_ENV
      #       echo "ARTIFACT_KEY=${{ vars.ARTIFACT_KEY }}" >> $GITHUB_ENV
      #       echo "DEPLOYMENT_KEY=${{ vars.DEPLOYMENT_KEY }}" >> $GITHUB_ENV
      #       echo "ENVIRONMENT_KEY=${{ vars.ENVIRONMENT_KEY }}" >> $GITHUB_ENV
      #     elif [ "${{ github.event.inputs.environment }}" == "test" ]; then
      #       echo "AWS_ACCOUNT_ID=${{ secrets.AWS_ACCOUNT_ID }}" >> $GITHUB_ENV
      #       echo "ARTIFACT_KEY=${{ vars.ARTIFACT_KEY }}" >> $GITHUB_ENV
      #       echo "DEPLOYMENT_KEY=${{ vars.DEPLOYMENT_KEY }}" >> $GITHUB_ENV
      #       echo "ENVIRONMENT_KEY=${{ vars.ENVIRONMENT_KEY }}" >> $GITHUB_ENV
      #     fi

      # - name: Deploy Package
      #   run: |
      #     # Add your deployment commands here
      #     echo "Deploying package with build number: ${{ github.event.inputs.build-number }}"
      #     # Example deployment commands:
      #     # aws cloudformation deploy ...
      #     # kubectl apply -f ...
